Firmware/MiraFW/proto/debugger/debugger.proto

syntax = "proto2";

// To build this file:
// protoc -I=. --c_out=. ./<filename>.proto
// NOTE: Will need https://github.com/protobuf-c/protobuf-c/pull/342
// Currently compile from source with above fix, and you gucci

message Proc {

}

message Thread {
	required uint64 process = 1;

}

message Cred {

}

message Breakpoint {
    enum BreakpointState {
        None = 0;
        Deleted = 1;
        Disabled = 2;
        Enabled = 3;
    }

    enum BreakpointType {
        None = 0;
        Code = 1;
        Data = 2;
        Special = 3;
    }

    required BreakpointState state = 1;

    required uint64 hitCount = 2;

    required uint64 threadId = 3;

    required int32 processId = 4;
}
message DebuggerProcess {
    required int32 processId = 1;
    
    required string path = 2;

    required string name = 3;

    required uint64 textAddress = 4;
    required uint64 textSize = 5;

    required uint64 dataAddress = 6;
    required uint64 dataSize = 7;

    required uint64 virtualSize = 8;
    required uint64 virtualBase = 9;
}

message DebuggerReadMemoryRequest {
    required uint64 address = 1;
    required uint32 size = 2;
}

message DebuggerReadMemoryResponse {
	required int32 error = 1;
    optional bytes data = 2;
}

message DebuggerWriteMemoryRequest {
    required uint64 address = 1;
    optional bytes data = 2;
}

message DebuggerWriteMemoryResponse {
	required int32 error = 1;
}

message DebuggerSetBreakpointRequest {
    required uint64 address = 1;
    
    required bool hardware = 2;
}

